{
  "name": "scholastic-planner-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "1.0.4",
    "@hookform/resolvers": "2.9.11",
    "@material-tailwind/react": "^2.1.10",
    "@types/js-cookie": "3.0.6",
    "axios": "0.23.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "jose": "5.9.6",
    "jotai": "2.10.2",
    "js-cookie": "3.0.5",
    "jwt-decode": "3.1.2",
    "lodash": "^4.17.21",
    "next": "12.3.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.53.2",
    "react-query": "3.27.0",
    "sweetalert2": "^11.14.5",
    "usehooks-ts": "3.1.0",
    "yup": "1.4.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.13",
    "@types/node": "^20",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "^5"
  }
}
